{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OptiDrive": "Data Source=App_Data/optidrive.db"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Apple": {
      "ClientId": "",
      "ClientSecret": "",
      "TeamId": "",
      "KeyId": "",
      "PrivateKeyPath": ""
    }
  },
  "GoogleMaps": {
    "ApiKey": "",
    "BrowserEnabled": false
  },
  "OpenChargeMap": {
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
